# AuditResolution

./: AuditResolution.sln  README.md
src/AuditResolution.Common/Extensions/: BooleanExtensions.cs  DatetimeExtensions.cs  DecimalExtension.cs  NumberExtensions.cs
src/AuditResolution.DataDashboard/: AuditResolution.DataDashboard.csproj  Dockerfile  appsettings.json
src/AuditResolution.DataDashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AuditResolution.DataDashboard/Pages/Shared/: _Layout.cshtml
src/AuditResolution.DataDashboard/Properties/: launchSettings.json
src/AuditResolution.Domain/Entities/: Audit.cs
src/AuditResolution.Infrastructure/: AuditResolution.Infrastructure.csproj
src/AuditResolution.Infrastructure/Configuration/: AppSettings.cs
src/AuditResolution.Infrastructure/Import/Models/: ImportAudit.cs  ImportAuditPackage.cs  ImportDbKey.cs
src/AuditResolution.Infrastructure/Import/Parsers/: DbKeyParser.cs  FormDataParser.cs
src/AuditResolution.ReportDashboard/: AuditResolution.ReportDashboard.csproj  Dockerfile  Program.cs
src/AuditResolution.ReportDashboard/Configuration/: ServiceConfiguration.cs
src/AuditResolution.ReportDashboard/Controllers/: HomeController.cs
src/AuditResolution.ReportDashboard/Models/: ErrorViewModel.cs
src/AuditResolution.ReportDashboard/Properties/: launchSettings.json
src/AuditResolution.ReportDashboard/Views/: _ViewImports.cshtml
src/AuditResolution.ReportDashboard/Views/Shared/: _Layout.cshtml
src/AuditResolution.Web/: AuditResolution.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/AuditResolution.Web/Data/: ApplicationDbContext.cs
src/AuditResolution.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AuditResolution.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AuditResolution.Web/Pages/Shared/: _Layout.cshtml
src/AuditResolution.Web/Properties/: launchSettings.json
src/services/AuditImportService/: AuditImportService.csproj  Dockerfile  Program.cs  SchedulerConfig.json  WeatherForecast.cs  app.db  appsettings.json  nlog.config
src/services/AuditImportService/Configuration/: AppSettings.cs  CurrentStatus.cs  CustomConfigurationBuilder.cs  MiddlewareConfigurationBuilder.cs  SchedulerJobConfigEntry.cs
src/services/AuditImportService/Controllers/: StatusController.cs  WeatherForecastController.cs
src/services/AuditImportService/Data/: ApplicationDbContext.cs
src/services/AuditImportService/Data/Entities/: AdditionalDUN.cs  AdditionalEIN.cs  AdditionalUEI.cs  AddtionalEIN.cs  Agency.cs  AuditIndicators.cs  AuditPackage.cs  AuditTimeframe.cs  Auditee.cs  Award.cs  CAPText.cs  CPA.cs  DBKeyImportLog.cs  Finding.cs  FindingText.cs  FirewallDays.cs  Passthrough.cs  ReportRevision.cs  ReportedAgency.cs  SystemError.cs  TrafficLog.cs
src/services/AuditImportService/Data/Repositories/: DbKeyImportLogRepository.cs  ErrorRepository.cs  FirewallDateRepository.cs  TrafficLogRepository.cs
src/services/AuditImportService/Import/Converters/: AuditIndicatorConverter.cs  AuditPackageConverter.cs  AuditTimeframeConverter.cs  AuditeeConverter.cs  AwardConverter.cs  CAPTextConverter.cs  CPAConverter.cs  FindingConverter.cs  FindingTextConverter.cs  PassthroughConverter.cs  ReportRevisionConverter.cs  ReportedAgencyConverter.cs
src/services/AuditImportService/Import/Models/: ImportAgency.cs  ImportAudit.cs  ImportAuditFinding.cs  ImportAuditPackage.cs  ImportAward.cs  ImportCAPText.cs  ImportCPA.cs  ImportDUN.cs  ImportDbKey.cs  ImportEIN.cs  ImportFACHistory.cs  ImportFindingsText.cs  ImportNote.cs  ImportPassthrough.cs  ImportReportRevisions.cs  ImportReportedAgency.cs  ImportUEI.cs
src/services/AuditImportService/Import/Parsers/: DBKeyParser.cs  FormDataParser.cs
src/services/AuditImportService/Import/Parsers/Results/: DBKeyParseResult.cs
src/services/AuditImportService/Middleware/: ErrorHandlerMiddleware.cs  TrafficLoggerMiddleware.cs
src/services/AuditImportService/Migrations/: 20221124234313_Initial.Designer.cs  20221124234313_Initial.cs  20221202231511_TrafficAndErrors.Designer.cs  20221202231511_TrafficAndErrors.cs  20221212230942_AddDbKeyImportLog.Designer.cs  20221212230942_AddDbKeyImportLog.cs  20221218004322_RemoveDateFirewall.Designer.cs  20221218004322_RemoveDateFirewall.cs  20221222000558_FieldRefactorFromConversion.Designer.cs  20221222000558_FieldRefactorFromConversion.cs  ApplicationDbContextModelSnapshot.cs
src/services/AuditImportService/Properties/: launchSettings.json
src/services/AuditImportService/Scheduler/: ImportScheduler.cs  ImportServiceScheduler.cs
src/services/AuditImportService/Scheduler/Jobs/: ImportAuditJob.cs
src/services/AuditImportService/Services/: StatusService.cs
src/services/AuditImportService/Services/Results/: SystemStatusResult.cs
tests/AuditResolution.Infrastructure.Tests/: AuditResolution.Infrastructure.Tests.csproj  SettingTests.cs  appsettings.test.json
tests/TestHelpers/: AppSettingsHelper.cs  HttpClientHelper.cs  TestHelpers.csproj
tests/services/AuditImportService.Tests/: AuditImportService.Tests.csproj  BaseSupportTests.cs  LocalDBHelper.cs  LocalDataHelper.cs  UnitTest1.cs  appsettings.json
tests/services/AuditImportService.Tests/Data/: DBKeyImportLogRepositoryTests.cs
tests/services/AuditImportService.Tests/Import/Converters/: AuditIndicatorConverterTests.cs  AuditPackageConverterTests.cs  AuditTimeframeConverterTests.cs  AuditeeConverterTests.cs  AwardConverterTests.cs  CAPTextConverterTests.cs  CPAConverterTests.cs  FindingConverterTests.cs  FindingTextConverterTests.cs  PassthroughConverterTests.cs  ReportRevisionConverterTests.cs  ReportedAgencyConverterTests.cs
tests/services/AuditImportService.Tests/Import/Parsers/: DBKeyParserTests.cs  FormDataParserTests.cs
