<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5363299a-633b-4310-8bde-ba7270773f5e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditResolution.Application\AuditResolution.Application.csproj" />
    <ProjectReference Include="..\AuditResolution.Domain\AuditResolution.Domain.csproj" />
    <ProjectReference Include="..\AuditResolution.Infrastructure\AuditResolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
